"""Seed Module"""
from db import SessionLocal
import models

db = SessionLocal()


def seed():
    """FormationStageのSeedを入れる"""
    stage_list = [
        {
            "name": "形成期",
            "description": """形成期は、まだチームのメンバーが集まって間もなく、
            お互いをよく知らない時期です。特に、よく知らない人ばかりが招集されたチームの場合は、
            「業務で誰がどのような役割や責任を担っているのか」についてしっかりと把握できているわけではありません。
            見た目は、和やかな雰囲気に見えていても、まだまだメンバー間で本音を言い出せなかったり、遠慮がちになってしまったりすることもあるでしょう。""",
        },
        {
            "name": "混乱期",
            "description": """実際に、プロジェクトが開始するとメンバー同士で、仕事の進め方がわかるようになってきます。
            そのなかで、チームの目的や目標に対する認識の違いが出てきたり、意見が食い違ったりすることもあるでしょう。
            「自分だったらこうする」など、具体的な業務の進め方で対立が生まれるなど、人間関係がギクシャクすることもあり得る状態です。
            原因として、チーム全体の目的および各自の責任や役割がしっかりと定着していなかったり、理解しきれていなかったりすることが挙げられます。
            「不満を抱えたまま対立が続く」「実際に作業をする際にメンバー同士が衝突する」といった事態も起こりやすい時期です。""",
        },
        {
            "name": "統一期",
            "description": """混乱期を乗り越えると、チームが目指すべき目的や目標を正しく把握し、
            メンバーそれぞれの役割や責任が共有されるようになります。その結果、チームに統一感が生まれはじめている状態です。
            チームの雰囲気も、議論することはあっても混乱期のような対立するのではなく、実りのある話し合いができるようになります。
            メンバー同士が対立している状態ではなく、「チーム全体と問題点」という構図になっていることが特徴です。
            プロジェクトに対してのモチベーションも高まり、それまでは活発に発言しなかったメンバーから意見が出されるようになることも珍しくありません。""",
        },
        {
            "name": "機能期",
            "description": """統一期から、さらに発展してチームが一致団結し、結束力が強まるとともに連動性も生まれます。
            メンバーがお互いにサポートできるようになり、チーム全体として最もパフォーマンスが発揮できるような状態です。
            チームとしてまとまりをみせながら、メンバー各自も高い自立性を備えて行動できるようになっています。
            この状態にいたるまでの段階では、リーダーとしてメンバーをまとめて導くことが求められます。
            しかし、機能期に入るころにはメンバー各自が目的に向かって衝突せずに進めるようになっているため、過度に口を出す必要はありません。""",
        },
        {
            "name": "散会期",
            "description": """散会期は目標を達成してチームとして解散する時期です。
            目標達成できているため、メンバーそれぞれのスキルも向上し、個々人が別の仕事のプロジェクトや必要な部署への移動を行います。
            散会期になったときに、メンバー全体が満足感を味わっている状態が理想です。
            チームリーダーとしてメンバー全体に激励や感想を述べることで、次の仕事もモチベーションを上げて取り組めると考えられます。""",
        },
    ]

    for stage in stage_list:
        formation_stage = models.FormationStage()
        formation_stage.name = stage["name"]
        formation_stage.description = stage["description"]
        db.add(formation_stage)

    db.commit()


if __name__ == "__main__":
    BOS = "\033[92m"  # 緑色表示用
    EOS = "\033[0m"

    print(f"{BOS}Seeding data...{EOS}")
    seed()
